# videograb

./: .gitignore  CLAUDE.md  README.md  check_url.py  downloader.py  pom.xml  requirements.txt  start.bat  test_downloader.py
.github/: copilot-instructions.md
.github/java-upgrade/20260331174753/: plan.md  progress.md
scripts/: build-exe.ps1
src/main/java/com/videograb/: Main.java
src/main/java/com/videograb/model/: Download.java  DownloadEvent.java
src/main/java/com/videograb/service/: ConfigService.java  DownloadService.java  DownloadWorker.java  HistoryService.java
src/main/java/com/videograb/ui/: DownloadsPanel.java  HistoryPanel.java  InputPanel.java  MainFrame.java  StatusBar.java  ToastManager.java
src/main/java/com/videograb/util/: AppPaths.java  Constants.java  URLDetector.java
static/: app.js  index.html  style.css
